<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.PetPickerActivity">


    <EditText
        android:id="@+id/petName"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Enter A Name For Your Pet"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <Button
        android:id="@+id/pickedPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="petSelected"
        android:text="This is My Pet!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petName"
        app:layout_constraintVertical_bias="0.103" />

    <RadioGroup
        android:id="@+id/petBtn"
        android:layout_width="403dp"
        android:layout_height="239dp"
        android:orientation="horizontal"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209">

        <RadioButton
            android:id="@+id/dogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/new_dog_btn"
            android:drawableBottom="@android:drawable/btn_radio"
            android:drawablePadding="-10dp"
            android:gravity="center"
            android:text=""
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true" />

        <RadioButton
            android:id="@+id/catBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/new_cat_btn"
            android:drawableBottom="@android:drawable/btn_radio"
            android:drawablePadding="-10dp"
            android:gravity="center"
            android:text=""
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>